# ============================================================
# AmpC β-lactamase PHARMACOPHORE
# Generated from Pharmit.org JSON export
# Date: 2026-03-21
# Source: REINVENT preparation
# ============================================================
# 
# Format: type x y z radius
# 
# Feature types:
#   HBD = Hydrogen Bond Donor
#   HBA = Hydrogen Bond Acceptor
#   Hydrophobic = Hydrophobic contact
#   Aromatic = Aromatic ring interaction
#   PosIonizable = Positive charge interaction
#   NegIonizable = Negative charge interaction
# ============================================================

# Hydrogen Bond Donor (1 site)
# Interaction with Ser70 or His51
HBD        79.386     4.262    31.113    1.0

# Hydrogen Bond Acceptors (3 sites)
# Multiple binding pocket interactions
HBA        76.968     4.851    30.513    1.0
HBA        78.173     6.457    31.723    1.0
HBA        78.928     3.928    26.335    1.0

# ============================================================
# SUMMARY STATISTICS
# ============================================================
# Total features: 4
# HBD (Hydrogen Bond Donors): 1
# HBA (Hydrogen Bond Acceptors): 3
# Hydrophobic: 0
# Aromatic: 0
# 
# Feature distribution:
# - 1 donor site (likely Ser70)
# - 3 acceptor sites (distributed in binding pocket)
# 
# Coverage: Good - essential H-bond interactions covered
# ============================================================